APPLICATION_PORT=8080
NODE_ENV="development"
APPLICATION_SECRET=""

DATABASE_TYPE="postgres"
DATABASE_USER="postgres"
DATABASE_HOST="127.0.0.1"
DATABASE_NAME="stream"
DATABASE_PASSWORD="password"
DATABASE_PORT=5432
DATABASE_SYNCHRONIZE=true
DATABASE_LOGGING=false